<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    {% include head-custom.html %}
    <style>
      body{
/*         background: #F6F6F6; */
        color:midnightblue;
        font-size: 16px;
        margin-left:0.0em;
        margin-right:0.0em;
        margin-top:0.0em;
      }
      .header{
        height: 250px;
        padding: 0.5px;
        text-align: center;
        color: white;
        background: midnightblue;
        color: #F6F6F6;
        font-size: 15px;
        margin:0;
        border-bottom: 3px solid #cc3300;
      }
      .content {
        padding:20px;
        }
      .sidenav {
        height: 100%;
        width: 160px;
        position: absolute;
        z-index: 1;
        top: 6em;
        left: 0;
        background-color: #F6F6F6;
        overflow-x: hidden;
        padding-top: 0px;
        }
      .sidenav a {
        padding: 6px 8px 10px 20px;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        color: midnightblue;
        display: block;
      }
    .sidenav a:hover {
        color: #f1f1f1;
        background-color:#cc3300;
      }
    .vl {
      border-left: 1px solid red;
      height: 500px;
      position: absolute;
      left: 17%;
      margin-left: -3px;
      margin-top: 20px;
      top: 10;
    }
    .header img {
      float: left;
      width: 60px;
      height: 60px;
      background:midnightblue; /*#555;*/
    }
    </style>
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">

      {{ content }}

      {% if site.github.private != true and site.github.license %}
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        This site is open source. {% github_edit_link "Improve this page" %}.
      </div>
      {% endif %}
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
